.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%
  min-height: 200px
  gap: 1.5rem

.die
  width: 50px
  height: 50px
  background-color: #C0392B // Accent color
  border-radius: 8px
  display: flex
  align-items: center
  justify-content: center
  box-shadow: 0 4px 6px rgba(0,0,0,0.2)

.face
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.dot
  width: 10px
  height: 10px
  background-color: white
  border-radius: 50%
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.2)

.text
  font-family: 'Merriweather', serif
  color: #2C3E50
  font-weight: bold
  font-size: 1.1rem
