.form-grid
  display: grid
  gap: 1rem
  width: min(600px, 100%)

.form-field
  display: flex
  flex-direction: column
  gap: 0.4rem

.form-label
  font-weight: 600
  font-size: 0.95rem

.form-field input,
.form-field select,
.form-field textarea
  padding: 0.75rem 0.85rem
  border-radius: 0.5rem
  border: 1px solid rgba(15, 23, 42, 0.15)
  background: white

.form-error
  font-size: 0.8rem
  color: #dc2626

.form-actions
  display: flex
  gap: 0.75rem
  margin-top: 1rem

