.library
  display: flex
  flex-direction: column
  gap: 2rem
  padding-bottom: 4rem

.header
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  gap: 1rem

  h1
    margin: 0
    font-size: 2.5rem

.searchSection
  background: white
  padding: 1.5rem
  border-radius: 12px
  box-shadow: 0 4px 6px rgba(0,0,0,0.05)
  display: flex
  gap: 1rem
  flex-wrap: wrap

  input[type="search"]
    flex: 1
    min-width: 300px
    padding: 0.8rem 1rem
    border: 2px solid #ECF0F1
    border-radius: 8px
    font-size: 1rem
    transition: border-color 0.2s

    &:focus
      border-color: #2C3E50
      outline: none

.filters
  display: flex
  gap: 1rem
  flex-wrap: wrap
  margin-bottom: 1rem

  select
    padding: 0.5rem 1rem
    border: 1px solid #BDC3C7
    border-radius: 6px
    background: white
    color: #2C3E50

.grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
  gap: 2rem

.gameCard
  background: white
  border-radius: 12px
  overflow: hidden
  box-shadow: 0 4px 6px rgba(0,0,0,0.1)
  transition: transform 0.2s, box-shadow 0.2s
  display: flex
  flex-direction: column
  height: 100%
  border: 1px solid rgba(0,0,0,0.05)

  &:hover
    transform: translateY(-4px)
    box-shadow: 0 12px 20px rgba(0,0,0,0.15)

  img
    width: 100%
    height: 200px
    object-fit: cover
    border-bottom: 4px solid #F1C40F

.gameContent
  padding: 1.5rem
  display: flex
  flex-direction: column
  flex: 1
  gap: 0.5rem

  h3
    margin: 0
    font-size: 1.2rem
    color: #2C3E50

  .meta
    display: flex
    gap: 1rem
    font-size: 0.9rem
    color: #7F8C8D
    margin-top: auto
    padding-top: 1rem

    span
      display: flex
      align-items: center
      gap: 0.3rem

.addForm
  display: flex
  gap: 1rem
  flex-wrap: wrap
  align-items: flex-end

  .field
    display: flex
    flex-direction: column
    gap: 0.3rem
    
    label
      font-size: 0.9rem
      font-weight: 600
      color: #7F8C8D

    input
      padding: 0.6rem
      border: 1px solid #BDC3C7
      border-radius: 6px

@media (max-width: 768px)
  .searchSection input[type="search"]
    min-width: 100%

  .header
    flex-direction: column
    align-items: flex-start
    gap: 1rem

  .filters
    width: 100%
    
  .filters select
    flex: 1

