@use './layout'
@use './forms'
@use './session'

$primary: #1f2937
$secondary: #f97316
$background: #f8fafc
$text: #111827

*,
*::before,
*::after
  box-sizing: border-box

body
  margin: 0
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif
  color: $text
  background-color: $background

a
  color: inherit
  text-decoration: none

input,
button,
textarea,
select
  font: inherit

.btn
  background: $primary
  color: white
  padding: 0.6rem 1rem
  border-radius: 0.5rem
  border: none
  display: inline-flex
  align-items: center
  justify-content: center
  gap: 0.5rem
  cursor: pointer
  transition: background 0.2s ease-in-out

.btn.secondary
  background: $secondary

.btn:disabled
  cursor: not-allowed
  opacity: 0.6

.card
  background: white
  border-radius: 0.75rem
  box-shadow: 0 10px 25px rgba(15, 23, 42, 0.1)
  padding: 1.5rem
  display: flex
  flex-direction: column
  gap: 1rem
