
@use './global'

.session-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
  gap: 1.5rem

.session-card header
  display: flex
  justify-content: space-between
  align-items: center

.status
  background: rgba(79, 70, 229, 0.1)
  color: #4f46e5
  padding: 0.25rem 0.5rem
  border-radius: 999px
  font-size: 0.75rem
  font-weight: 600

.status-finished
  background: rgba(22, 163, 74, 0.12)
  color: #166534

.status-planned
  background: rgba(59, 130, 246, 0.12)
  color: #1d4ed8

.status-in_progress
  background: rgba(249, 115, 22, 0.12)
  color: #c2410c

.status-cancelled
  background: rgba(248, 113, 113, 0.12)
  color: #b91c1c

.session-meta
  color: rgba(17, 24, 39, 0.6)
  margin: 0

.session-stats
  display: flex
  gap: 1rem
  font-size: 0.9rem
  color: rgba(17, 24, 39, 0.7)
